* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: minmax(200px, auto);
    max-width: 960px;
    margin: 100px auto;
    padding: 10px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: green;
    padding: 10px;
    border:green 1px solid;
    border-radius: 10px;
}

.item2{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: purple;
    padding: 10px;
    border: purple 1px solid;
    border-radius: 10px;
}

.item3, .item4, .item5, .item6, .item7{
    background-color: gray;
    padding: 10px;
    border:gray 1px solid;
    border-radius: 10px;
}

.item8{
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: yellow;
    padding: 10px;
    border:yellow 1px solid;
    border-radius: 10px;
}

.item9{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;
    padding: 10px;
    border:red 1px solid;
    border-radius: 10px;
}

@media(max-width: 800px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}

