<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navi">
                <li><a href="index.html">Home</a></li>
                <li><a href="support.html">Support</a></li>
                <li><h1>Gønnar</h1></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header><br>
</body>
</html>