<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul class="navi">
                <li><a href="index.html">Home</a></li>
                <li><a href="support.html">Support</a></li>
                <li><h1>Gønnar</h1></li>
                <li><a href="downloads.html">Downloads</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header><br>

    <div class="boks">
        <div class="boks-1">
            <div class="iboks-1">
                <img src="napoleon_kollage-95hony3e2ahlcrplwca5bq.jpeg" alt="">
                <h2>Nape</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In perferendis commodi soluta, ab praesentium velit. Vero beatae illum, reiciendis porro pariatur quas eius, cum assumenda, repellat hic placeat? Mollitia, optio?</p>
            </div>
        </div>
        <div class="boks-2">
            <h2>Yaman Saman Daman</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora excepturi alias sunt doloremque dolorem dolor hic, ducimus sint obcaecati eos quae repudiandae assumenda officiis, cupiditate voluptatum a. Ducimus, eos mollitia?</p><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa in dolorum, repellat nam adipisci suscipit rem optio modi inventore incidunt. Doloribus alias praesentium consectetur labore beatae soluta dolorem sapiente quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum a porro adipisci. Quidem optio, illum molestias alias provident facere aperiam accusamus beatae accusantium temporibus, voluptatibus laboriosam earum mollitia doloremque ad!</p><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quos, expedita adipisci natus repudiandae explicabo impedit, veniam omnis rem quo eligendi tempore maiores tenetur ad, atque dolorum a voluptate repellendus.</p>
        </div>
        <div class="boks-3">
            <div class="iboks-2">
                <img src="luca.jpg" alt="">
                <h2>Luca</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, debitis quibusdam! Deserunt dignissimos rerum, nam saepe fuga dolorum delectus quia facilis dolorem incidunt aliquam nemo, numquam architecto omnis adipisci assumenda!</p>
            </div>
        </div>  
    </div>
</body>
</html>