body{
    background-image: url(M6WwUWq0RPC7_MW5n6s81wgynwMAkV1RKeJfawkhDDo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    

    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    font-family: sans-serif;
}

.navi{
    display: flex;

    margin: 0;
    padding: 0;
    list-style: none;
    gap: 1rem;
    align-items: center;
    background-color: gray;
    border-radius: 15px;
    border: solid gray 15px;
    
}

.navi li {
    flex-grow: 1;
    text-align: center;
}

.navi a, h1{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.navi a:hover{
    background-color: rgba(32, 32, 32, 0.507);
}

.boks{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 4fr 4fr 4fr;
    gap: 1em;
    image-rendering: 10%;
}

.boks-1{
    background-color: gray;
    border-radius: 15px;
    border: solid gray 15px;
    grid-gap: 1em;
}

.boks-2{
    background-color: gray;
    border-radius: 15px;
    border: solid gray 15px;
    grid-gap: 1em;
}

.boks-3{
    background-color: gray;
    border-radius: 15px;
    border: solid gray 15px;
    grid-gap: 1em;
}

.boks-4{
    background-color: gray;
    border-radius: 15px;
    border: solid gray 15px;
    grid-gap: 1em;
    
}


img{
    max-width: 100%;
    border-radius: 10px;
}

.mainlogin{
    display: grid;
    background-color: gray;
    border: solid gray 15px;
    border-radius: 15px;
    gap: 2em;
   
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr;
}

.mainh1{ 
    grid-column: 1 / 3;
}

.atate{

}

.navnholder{
    place-content: center;
}


.sup-main{
    display: grid;

    background-color: gray;
    border-radius: 15px;
    border: solid gray 15px;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 15fr ;
}

.gnomskrift{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.gnom{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}